%module wrapped
%{
#include "univalue.h"
#include "server.h"
#include "uint256.h"
#include "standard.h"
#include "sign.h"
#include "script_error.h"
#include "script.h"
#include "transaction.h"
#include "policy.h"
#include "net.h"
#include "merkleblock.h"
#include "main.h"
#include "keystore.h"
#include "key_io.h"
#include "deprecation.h"
#include "init.h"
#include "core_io.h"
#include "sync.h"
#include "streams.h"
#include "system.h"
#include "transaction.h"
#include "metrics.h"
#include "main.h"
#include "key_io.h"
#include "experimental_features.h"
#include "upgrades.h"
#include "validation.h"
#include "checkpoints.h"
#include "chainparams.h"
#include "chain.h"
#include "amount.h"
#include <stdint.h>
#include <variant>
#include <boost/assign/list_of.hpp>
#include <univalue.h>
#include <rust/bridge.h>
#include <optional>
#include <regex>
%}
%include "univalue.h"
%include "server.h"
%include "uint256.h"
%include "standard.h"
%include "sign.h"
%include "script_error.h"
%include "script.h"
%include "transaction.h"
%include "policy.h"
%include "net.h"
%include "merkleblock.h"
%include "main.h"
%include "keystore.h"
%include "key_io.h"
%include "deprecation.h"
%include "init.h"
%include "core_io.h"
%include "sync.h"
%include "streams.h"
%include "system.h"
%include "transaction.h"
%include "metrics.h"
%include "main.h"
%include "key_io.h"
%include "experimental_features.h"
%include "upgrades.h"
%include "validation.h"
%include "checkpoints.h"
%include "chainparams.h"
%include "chain.h"
%include "amount.h"
%include <stdint.h>
%include <variant>
%include <boost/assign/list_of.hpp>
%include <univalue.h>
%include <rust/bridge.h>
#include <optional>
#include <regex>