%module rpc
%{
#include "server.h"
#include "sync.h"
#include "streams.h"
#include "system.h"
#include "transaction.h"
#include "metrics.h"
#include "main.h"
#include "key_io.h"
#include "experimental_features.h"
#include "validation.h"
#include "checkpoints.h"
#include "chainparams.h"
#include "chain.h"
#include "amount.h"
%}
%include "server.h"
%include "sync.h"
%include "streams.h"
%include "system.h"
%include "transaction.h"
%include "metrics.h"
%include "main.h"
%include "key_io.h"
%include "experimental_features.h"
%include "validation.h"
%include "checkpoints.h"
%include "chainparams.h"
%include "chain.h"
%include "amount.h"